{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fs": "^0.0.1-security",
    "grey-matter": "^0.0.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
